# Swashbuckle.AspNetCore

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlint.json  .sign  .spectral.yaml  .travis.yml  AGENTS.md  Ahoy.sln  All THINGS CONSIDERED WITHDRAWAL Copyright 2025 Marcell D. Williams - Copy.docx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ENVR  ISSUE_TEMPLATE.md  LICENSE  NuGet.Config  NuGet.config  README-v5.md  README.md  SECURITY.md  Swashbuckle.AspNetCore.sln  Swashbuckle.AspNetCore.slnx  appveyor.yml  benchmark.ps1  build-definition.ps1  build.cmd  build.ps1  exclusion.dic  global.json  mdsnippets.json  nuget.config  package-lock.json  package-readme.md  version.props
perf/Swashbuckle.AspNetCore.Benchmarks/: Program.cs  Swashbuckle.AspNetCore.Benchmarks.csproj  XmlCommentsBenchmark.cs
src/: Directory.Build.props
src/Shared/: CompressedEmbeddedFileResponder.cs  EmbeddedResourceProvider.cs  HttpContextAcceptEncodingCheckExtensions.cs  JsonExtensions.cs  JsonSchemaTypes.cs  OpenApiTagComparer.cs
src/Swashbuckle.AspNetCore.Annotations/: AnnotationsDocumentFilter.cs  AnnotationsOperationFilter.cs  AnnotationsParameterFilter.cs  AnnotationsRequestBodyFilter.cs  AnnotationsSchemaFilter.cs  AnnotationsSwaggerGenOptionsExtensions.cs  BH.Swashbuckle.AspNetCore.Annotations.csproj  SwaggerDiscriminatorAttribute.cs  SwaggerHeaderAttribute.cs  SwaggerKnownSubTypeAttribute.cs  SwaggerMultipartFormDataAttribute.cs  SwaggerOperationAttribute.cs  SwaggerOperationAttributeFilter.cs  SwaggerOperationFilterAttribute.cs  SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs  SwaggerParameterAttributeOperationFilter.cs  SwaggerPropertyAttribute.cs  SwaggerRequestBodyAttribute.cs  SwaggerResponseAttribute.cs  SwaggerResponseAttributeFilter.cs  SwaggerSchemaAttribute.cs  SwaggerSchemaAttributeFilter.cs  SwaggerSchemaFilterAttribute.cs  SwaggerSubTypeAttribute.cs  SwaggerSubTypesAttribute.cs  SwaggerTagAttribute.cs  SwaggerTagAttributeDocumentFilter.cs  SwaggerTagAttributeFilter.cs  SwaggerTagAttributeOperationFilter.cs  Swashbuckle.AspNetCore.Annotations.csproj  Swashbuckle.AspNetCore.Annotations.snk
src/Swashbuckle.AspNetCore.ApiTesting/: ApiTestRunnerBase.cs  ApiTestRunnerOptions.cs  ApiTestRunnerOptionsExtensions.cs  ContentDoesNotMatchSpecException.cs  HttpHeadersExtensions.cs  IContentValidator.cs  JsonContentValidator.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestDoesNotMatchSpecException.cs  RequestValidator.cs  ResponseDoesNotMatchSpecException.cs  ResponseValidator.cs  Swashbuckle - Backup.AspNetCore.ApiTesting.csproj  Swashbuckle.AspNetCore.ApiTesting.csproj  Swashbuckle.AspNetCore.ApiTesting.snk
src/Swashbuckle.AspNetCore.ApiTesting.Xunit/: ApiTestFixture.cs  Swashbuckle - Backup.AspNetCore.ApiTesting.Xunit.csproj  Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj  Swashbuckle.AspNetCore.ApiTesting.Xunit.snk
src/Swashbuckle.AspNetCore.AzureFunctions/: BH.Swashbuckle.AspNetCore.AzureFunctions.csproj  Swashbuckle.AspNetCore.AzureFunctions.csproj
src/Swashbuckle.AspNetCore.Cli/: CommandRunner.cs  DefaultSwaggerWebHostFactory.cs  HostFactoryResolver.cs  HostingApplication.cs  ISwaggerWebHostFactory.cs  Program.cs  Swashbuckle.AspNetCore.Cli.csproj  Swashbuckle.AspNetCore.Cli.net6.csproj  Swashbuckle.AspNetCore.Cli.net7.csproj  Swashbuckle.AspNetCore.Cli.snk  VerificationException.cs  VerifyingWriter.cs
src/Swashbuckle.AspNetCore.Cli.MsBuild/: Swashbuckle.AspNetCore.Cli.MsBuild.csproj  Swashbuckle.AspNetCore.Cli.MsBuild.nuspec  Swashbuckle.AspNetCore.Cli.MsBuild.props
src/Swashbuckle.AspNetCore.Newtonsoft/: NewtonsoftApiModelResolver.cs  Swashbuckle.AspNetCore.Newtonsoft.csproj  Swashbuckle.AspNetCore.Newtonsoft.snk
src/Swashbuckle.AspNetCore.OpenAPI/: Swashbuckle.AspNetCore.OpenAPI.csproj
src/Swashbuckle.AspNetCore.ReDoc/: ConfigObject.cs  ReDocBuilderExtensions.cs  ReDocIndexMiddleware.cs  ReDocMiddleware.cs  ReDocOptions.cs  ReDocOptionsExtensions.cs  ReDocOptionsJsonContext.cs  ResourceHelper.cs  Swashbuckle.AspNetCore.ReDoc.csproj  bower.json  index.css  index.html  index.js  package-lock.json  package.json
src/Swashbuckle.AspNetCore.Redoc/: RedocBuilderExtensions2.cs  RedocOptions.cs  RedocOptionsExtensions.cs  Swashbuckle.AspNetCore.Redoc.csproj  Swashbuckle.AspNetCore.Redoc.snk
src/Swashbuckle.AspNetCore.Scalar/: ResourceHelper.cs  ScalarBuilderExtensions.cs  ScalarMiddleware.cs  ScalarOptions.cs  ScalarOptionsExtensions.cs  Swashbuckle.AspNetCore.Scalar.csproj  index.html  package-lock.json  package.json
src/Swashbuckle.AspNetCore.StartupAttribute/: StartupAttribute.cs  StartupAttributeException.cs  StartupAttributeHelpers.cs  Swashbuckle.AspNetCore.StartupAttribute.csproj
src/Swashbuckle.AspNetCore.Swagger/: BH.Swashbuckle.AspNetCore.Swagger.csproj  IAsyncSwaggerProvider.cs  ISwaggerDocumentInformation.cs  ISwaggerDocumentMetadataProvider.cs  ISwaggerDocumentSerializer.cs  ISwaggerProvider.cs  SerializeVersion.cs  SwaggerControllerBase.cs  SwaggerDocumentBuilder.cs  SwaggerEndpointOptions.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  Swashbuckle - Backup.AspNetCore.Swagger.csproj  Swashbuckle.AspNetCore.Swagger.csproj  Swashbuckle.AspNetCore.Swagger.xproj  UnknownSwaggerDocument.cs  project.json
src/Swashbuckle.AspNetCore.SwaggerGen/: BH.Swashbuckle.AspNetCore.SwaggerGen.csproj  CustomJsonSerializationContext.cs  JsonModelFactory.cs  SchemaExtensions.cs  Swashbuckle.AspNetCore.SwaggerGen.csproj  Swashbuckle.AspNetCore.SwaggerGen.snk  build.txt  project.json
src/Swashbuckle.AspNetCore.SwaggerStartupAttr/: SwaggerStartupAttribute.cs  SwaggerStartupAttributeException.cs  SwaggerStartupAttributeHelpers.cs  Swashbuckle.AspNetCore.SwaggerStartupAttr.csproj  Swashbuckle.AspNetCore.SwaggerStartupAttr.snk
src/Swashbuckle.AspNetCore.SwaggerUI/: .npmrc‎  CompressedEmbeddedFileResponser.cs  ConfigObject.cs  DocExpansion.cs  GZipCompressedEmbeddedFileProvider.cs  HttpContextAcceptEncodingCheckExtensions.cs  InterceptorFunctions.cs  ModelRendering.cs  (+22 more)
(+2452 files in other folders)
