<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>Swashbuckle.AspNetCore.Cli</PackageId>
    <PackageTags>swagger;openapi;documentation;discovery;help;webapi;aspnet;aspnetcore;cli;commandline</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <ToolCommandName>swagger</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger\Swashbuckle.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Swashbuckle.AspNetCore.Cli.Test" />
  </ItemGroup>

</Project>
