<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <Description>Attribute to be able to load information from different startups</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Swashbuckle.AspNetCore.StartupAttribute</AssemblyName>
    <!--<AssemblyOriginatorKeyFile>Swashbuckle.AspNetCore.StartupAttribute.snk</AssemblyOriginatorKeyFile>-->
    <SignAssembly>true</SignAssembly>
    <PackageId>Swashbuckle.AspNetCore.StartupAttribute</PackageId>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore;attribute;startup</PackageTags>
    <PackageProjectUrl>https://github.com/itsprdsw/Swashbuckle.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/itsprdsw/Swashbuckle.AspNetCore/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/itsprdsw/Swashbuckle.AspNetCore.git</RepositoryUrl>
  </PropertyGroup>

</Project>
