<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <VersionPrefix>1.2.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <RootNamespace>Swashbuckle.AspNetCore.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger\Swashbuckle.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>
</Project>