<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Description>Swagger tools for documenting APIs built on ASP.NET Core</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);PopulateNuspec</GenerateNuspecDependsOn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <MicrosoftExtensionsApiDescriptionServerPackageVersion>6.0.5</MicrosoftExtensionsApiDescriptionServerPackageVersion>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <PackageId>Swashbuckle.AspNetCore</PackageId>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore</PackageTags>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <MicrosoftExtensionsApiDescriptionServerPackageVersion>8.0.0</MicrosoftExtensionsApiDescriptionServerPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <MicrosoftExtensionsApiDescriptionServerPackageVersion>9.0.0</MicrosoftExtensionsApiDescriptionServerPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <MicrosoftExtensionsApiDescriptionServerPackageVersion>10.0.0-preview.3.25172.1</MicrosoftExtensionsApiDescriptionServerPackageVersion>
  </PropertyGroup>

  <Target Name="PopulateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        authors=$(Authors);
        configuration=$(Configuration);
        description=$(PackageDescription);
        id=$(PackageId);
        licenseExpression=$(PackageLicenseExpression);
        microsoftExtensionsApiDescriptionServerPackageVersion=$(MicrosoftExtensionsApiDescriptionServerPackageVersion);
        projectUrl=$(PackageProjectUrl);
        repositoryType=$(RepositoryType);
        repositoryUrl=$(RepositoryUrl);
        tags=$(PackageTags.Replace(';', ' '));
        targetPath=$(TargetPath);
        version=$(PackageVersion);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- No need for an assembly. -->
  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />
</Project>
